{
	"FileVersion": 3,
	"EngineAssociation": "{686F3F46-4B81-3A59-6C68-6E8C09080FFA}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}